[00:23.72] Would've came back for you
[00:26.70] I just needed time to do what I had to do
[00:32.19] Caught in the life, I can't let it go
[00:37.86] Whether that's right, I will never know
[00:57.36] 
[00:46.06] Hope you forgive me, never meant wrong
[00:51.44] Tried to be patient, but waited too long
[00:56.91] But I would've came back, but I would've came back for you
[01:25.91] 
[01:02.97] Would've came back, would've came back
[01:21.97] 
[01:06.41] I talk slicker than a pimp from Augusta
[01:09.62] Who just had his linen suit dry-cleaned
[01:11.34] Bitches, what's up with y'all?
[01:12.84] I hate calling the women "bitches", but the bitches love it
[01:15.51] I took some sense and made a nickel of it
[01:17.65] I'm urging all daughters to kiss their mothers
[01:19.79] With those lips that all that lipstick covers
[01:22.03] You're never too grown up to miss and hug her
[01:23.96] And girls counting on me to be there like missing rubbers
[01:26.65] I'm on some Marvin Gaye shit, a bunch of distant lovers
[01:29.69] This ain't the life that I'm used to
[01:31.52] Reintroduced to people I've been introduced to
[01:34.06] Did you forget me?
[01:35.27] Or are you too scared to tell me that you met me
[01:37.65] And fear that I won't remember?
[01:38.96] I wish you could still accept me for me
[01:40.70] I miss Memphis, Tennessee, my cousins, my dad
[01:43.47] The simplistic beauty that all of them Southerners have
[01:46.33] I'm halfway across the world with dozens of bags
[01:49.00] Feeling like all four members of Color Me Badd
[01:51.77] In one nigga, amazing shit
[01:53.85] I got that Courtney Love for you, that crazy shit
[01:56.52] I don't drink every bottle I own, I be aging shit
[02:21.02] 
[01:59.30] And I got them wedding ring flows, that engaging shit
[02:01.95] Which one of y'all got fleets on your keychains?
[02:04.21] The seats for these Heat games?
[02:05.67] I really think that you stare at yourself and you see things
[02:08.41] La Familia, I've been inducted and instructed
[02:10.86] To stunt on these niggas we don't really fuck with, fuck is up?
[02:14.19] Having lunch and debating Ferrari prices
[02:16.89] 23 and going through a midlife crisis
[02:19.37] But trust me, I still deliver like a midwife
[02:21.60] And no, I'm not saying I'm the nicest, I just live life like it
[02:25.13] Uh, it take a certain type of man to teach
[02:28.22] To be far from hood, but to understand the streets
[02:31.01] I never threw away that paper with my Grammy speech
[02:33.88] Because I haven't hit the pinnacles I plan to reach
[02:36.60] Yeah, you gotta own it if you want it
[02:55.10] 
[02:39.05] Kisses all on her body, she tells me live in the moment
[02:41.95] And, baby, I'll never forget none of that
[02:44.95] Girl, I told you I was coming back, I
[03:03.45] 
[02:48.75] Would've came back for you
[02:51.78] I just needed time to do what I had to do
[02:57.22] Caught in the life, I can't let it go
[03:03.02] Whether that's right, I will never know
[03:22.52] 
[03:10.83] Hope you forgive me, never meant wrong
[03:16.28] Tried to be patient but waited too long
[03:21.73] But I would've came back, but I would've came back for you
[03:27.60] Would've came back, would've came back