[00:04.20] I'm up in the woods, I'm down on my mind
[00:12.96] I'm building a still to slow down the time
[00:24.47] I'm up in the woods, I'm down on my mind
[00:36.41] I'm building a still to slow down the time
[00:57.41] 
[00:48.89] I'm up in the woods, I'm down on my mind
[01:00.27] I'm building a still to slow down the time
[01:12.99] I'm up in the woods, I'm down on my mind
[01:21.52] I'm building a still to slow down the time
[01:42.52] 
[01:35.70] I'm up in the woods, I'm down on my mind
[01:46.03] I'm building a still to slow down the time
[02:00.10] I'm up in the woods, I'm down on my mind
[02:10.66] I'm building a still to slow down the time
[02:31.66] 
[02:24.12] I'm up in the woods, I'm down on my mind
[02:33.63] I'm building a still to slow down the time
[02:43.96] I'm up in the woods, I'm down on my mind
[02:57.41] I'm building a still to slow down the time