[00:18.00] Elle a dit tout de go: je te mène à Rio
[00:20.13] Ne te soucie pas du film, j'ai le scénario
[00:22.24] On ira à Morro près de Sao Paolo
[00:24.46] Et tu verras des griots dans le Mato grosso
[00:26.69] J'ai vu la plage de Copacabana
[00:28.98] Avec la fille qui vient d'Ipanema
[00:31.20] Pelé, Ronaldo, Ayrton Senna
[00:33.59] Ils viennent de là tout comme la cachaça,
[00:35.56] Il y a la tradition qu'on appelle Candomble
[00:37.74] On te demande que faire? Ben tu n'as qu'à contempler
[00:39.99] Il y a les favelas et les rires des gosses
[00:41.99] Dans la cité des Dieux le soir c'est le négoce
[00:44.33] Tristes tropiques, je fais mon Levi-Strauss
[00:46.40] Les groupes qui pillent l'Amazonie sont en hausse
[00:48.86] Mais on prépare le carnaval dans tout le Brésil
[00:51.09] Chaleur sur le black sur l'indien le grésil
[01:12.59] 
[00:53.27] Paris - Bahia
[00:57.69] Paris - Samba (bis)
[01:07.19] 
[01:10.84] Je bois des succos et d'la guarana
[01:13.30] Je vois des zikos et d'la Capoeira
[01:15.51] Ils jouent le samba et dansent la samba
[01:17.99] C'est l'jour de carnaval et personne s'en bat
[01:19.81] Y a du rythme des couleurs et de la musique
[01:22.22] C'est Orféo Negro contre les jésuites
[01:24.40] Il fait tellement chaud qu'il n'y a plus d'inuit
[01:26.63] Et la petite me traîne direction la suite
[01:28.65] C'est le Maracana à Copacabana
[01:30.60] Des nanas de telenovela avec des bandanas
[01:32.82] Plein de Ze Peqeno prennent le cafezinho
[01:35.02] Moi j'prends des photos comme si j'étais Salgado
[01:59.02] 
[01:37.35] Paris - Bahia
[01:41.72] Paris - Samba(bis)
[01:50.72] 
[02:03.76] Rio est dans la place
[02:04.90] Todo Bom
[02:05.49] Sao Polo est dans la place
[02:06.85] Todo Bom
[02:07.78] Porto Alegre est dans la place
[02:09.39] Todo Bom
[02:09.85] Tout le mode dans la place
[02:22.85] 
[02:12.44] J'parle à Paris, du Christ de Bélem des vierges Marie
[02:14.64] J'deviens tellement bavard que ça finit par saouler Harry
[02:16.64] Mais il ira là-bas cela est clair j'en fais le pari
[02:18.84] Et il sera séduit comme l'officier par Mata Hari
[02:21.08] J'n'ai rien contre les filles qui à Delhi porte le sari
[02:23.24] Mais comme le dit Ouari de Marseille il faut que ça varie
[02:25.61] Non ce n'est pas une manif contre une autre loi Savary
[02:27.77] Mais fusion Black-White comme peut l'être le chanteur Barry... White
[03:01.77] 
[02:30.12] Paris - Bahia
[02:45.22] Paris - Samba (bis)