[00:12.91] There are better things to talk about
[00:26.25] Be constructive, bear witness
[00:43.68] We can use, be constructive with your blues
[01:08.03] Even when it's only warnings
[01:21.96] Even when you're talking war games
[01:38.96] 
[01:48.05] Why don't you quiet down? Why don't you quiet down?
[01:57.69] Why don't you quiet down? Why don't you quiet down?
[02:23.19] 
[02:22.12] You don't live in a business world
[02:34.26] He never goes and he never stays
[02:43.18] We'll have goals in a liberal world
[02:46.75] Living in times when I could stand it, babe
[02:56.76] It's all over, the baby's crying
[03:15.30] It's all over, maybe I can see out of here
[03:33.27] All over, the planet's dead
[03:41.03] All over the planet, so let me out of here
[03:45.10] All over, all over, all over, all over
[04:04.10] 
[03:49.27] Quiet down
[03:50.45] (We are the dollars and cents and the pounds and pence)
[03:52.62] (And the mark and the yen and yeah, we're going to)
[03:56.20] Why don't you quiet down?
[03:58.55] (Crack your little souls, we're going to crack your little souls)
[04:02.91] Why don't you quiet down?
[04:05.07] (We are the dollars and cents and the pounds and pence)
[04:08.51] And the pounds and pence and yeah, we're going to)
[04:11.36] Why don't you quiet down?
[04:12.58] (Crack your little souls, crack your little souls)
[04:37.58] 
[04:14.19] We are the dollars and cents